<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    .red-circle{
      background-color: red;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 100px;
      z-index: 0 ;
    }

    .blue-box{
      background-color: green;
      width: 500px;
      height: 300px;
      background-position: 100px;
      position: absolute;
      top: 500px;
      left: 200px;
      right: 300px;
      bottom: 500px;
    }

    
      .laos-flag{
        background-color: red;
        width: 400PX;
        height: 50px;
      }
  

  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>
  <div class="laos-flag">
    <div class="flag">

    </div>

  </div>

</body>

</html>